{
  "name": "Digikala Clone",
  "short_name": "Digikala",
  "description": "A Digikala clone built with React",
  "start_url": "/Digikala-clone/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "en",
  "scope": "/Digikala-clone/",
  "icons": [
    {
      "src": "/Digikala-clone/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Digikala-clone/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Digikala-clone/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
